[gd_scene load_steps=3 format=3 uid="uid://dhsta6emxhxkn"]

[ext_resource type="PackedScene" uid="uid://o28sbfaeqe0s" path="res://Scenes/Player.tscn" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://78cenfuk485x" path="res://Scenes/TileMap.tscn" id="2_5nsto"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j0p05")]
z_index = 1

[node name="TileMap" parent="." instance=ExtResource("2_5nsto")]
z_index = 0
